# Link Productivo
API_URL = https://mi-tribu-mvp.herokuapp.com/

# Link Desarrollo
#API_URL= https://two024-1-s2-grupo5-backend.onrender.com

# Your Auth0 Domain.
# 
# AUTH0_DOMAIN= dev-063pxjuasg8ozybk.us.auth0.com
AUTH0_DOMAIN= dev-s4822gfw7v8k0olc.us.auth0.com

# The Client Id of your Auth0 application.
#
#AUTH0_CLIENT_ID= Vc6EbiCOnVPRetYK8x1xqodqZxDL4gQW
AUTH0_CLIENT_ID= 7oHNSOrDQfDuCJL6kJdpNJ3KGFzOHelR
#
# The custom scheme for the Android callback and logout URLs.
#
AUTH0_CUSTOM_SCHEME=flutterdemo